# mpjwt-app

./: README.md  pom.xml
key/: privateKey.pem
src/main/java/com/example/biz/: TokenUtil.java  User.java  UserService.java
src/main/java/com/example/data/: UserEntity.java  UserGroupEntity.java  UserRepository.java
src/main/java/com/example/rest/: AdminResource.java  JwtResource.java  ManagerResource.java  RegistrationResource.java  RestApplication.java
src/main/java/com/example/rest/dto/: LoginInfo.java  RegInfo.java
src/main/liberty/config/: server.xml
src/main/resources/: publicKey.pem
src/main/webapp/: login-error.html  login.html
